<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Epilogue:wght@600&display=swap" rel="stylesheet" />
    <style>
      html {
        scroll-padding: var(--scroll-padding, 5rem);
      }

      body {
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
      }

      body::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
      }

    @media only screen and (max-width: 768px){
      html,
      body{
        width:100% !important;
        overflow-x:hidden !important;
      }
    }

    @media only screen and (max-width: 1024px){
      html,
      body{
        width:100% !important;
        overflow-x:hidden !important;
      }
    }
    </style>
  </head>
  <body class="">

    <nav class="bg-transparent fixed w-full z-50 top-0 start-0 navbar-expand-lg desktop">
  <!-- desktop -->
      <div class="max-w-screen-xl flex flex-wrap items-center justify-evenly gap-x-96 mx-auto p-4">
        <a href="https://id.wikipedia.org/wiki/Kota_Semarang" target="_blank" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="../assets/logo1.png" class="h-16" id="logo" alt="Flowbite Logo" />
          <span class="self-center text-3xl font-epilogue whitespace-nowrap">Semarang</span>
        </a>
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 toggle-nav" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
        </button>
    
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
          <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0">
            <li class="border-b-2 border-b-intangible border-solid hover:border-b-2 hover:border-b-blue-700">
              <a href="#Home" class="block text-lg py-2 px-3 rounded md:hover:bg-transparent md:hover:text-blue-700 md:p-0" aria-current="page">Home</a>
            </li>
            <li class="border-b-2 border-b-intangible border-solid hover:border-b-2 hover:border-b-blue-700">
              <a href="#About" class="block text-lg py-2 px-3 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">About</a>
            </li>
            <li class="border-b-2 border-b-intangible border-solid hover:border-b-2 hover:border-b-blue-700">
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="block text-lg py-2 px-3 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Culture <svg class="w-4 h-4 text-gray-80 inline-block md:hover:bg-transparent md:hover:text-blue-700 md:p-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m1 1 4 4 4-4" />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
                <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                  <li>
                    <a href="#Culture1" class="block px-4 py-2">Dugderan</a>
                  </li>
                  <li>
                    <a href="#Culture2" class="block px-4 py-2">Nyadran</a>
                  </li>
                  <li>
                    <a href="#Culture3" class="block px-4 py-2">Sesaji Rewanda</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="border-b-2 border-b-intangible border-solid hover:border-b-2 hover:border-b-blue-700">
              <a href="#Miscellaneous" class="block text-lg py-2 px-3 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Miscellaneous </a>
            </li>
            <li class="border-b-2 border-b-intangible border-solid hover:border-b-2 hover:border-b-blue-700">
              <a href="#Foods" class="block text-lg py-2 px-3 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Foods</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <video autoplay muted loop playsinline id="myVideo" class="fixed object-cover right-0 bottom-0 min-h-full min-w-full -z-10">
      <source src="../assets/bg-video.mp4" type="video/mp4" />
    </video>
    <section class="h-screen flex w-full hero" data-aos="fade-down" data-aos-duration="500" id="Home">
      <div class="px-4 max-w-screen-xl text-center m-auto">
        <h1 class="mb-4 text-4xl font-epilogue tracking-tight leading-none text-white md:text-5xl lg:text-6xl" data-aos="fade-down" data-aos-duration="1000"> Semarang Vibes: Tradisi Hidup </h1>
        <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300"> Mencakup esensi kota Semarang dalam perpaduan yang bersemangat antara modernitas dan warisan budayanya. </p>
        <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0">
          <a href="#About">
            <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500 animate-bounce hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-full px-5 py-3 text-base text-center me-2 mb-2" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="600">
              <svg class="w-6 h-6 text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 12">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 7 4 4 4-4M1 1l4 4 4-4" />
              </svg>
            </button>
          </a>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,224C384,245,480,235,576,208C672,181,768,139,864,149.3C960,160,1056,224,1152,224C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
    <section class="h-auto w-full bg-white -mt-1" id="About">
      <div class="gap-16 items-center px-4 mx-auto w-full lg:grid lg:grid-cols-2 lg:pb-16 lg:px-6">
        <div class="font-light text-gray-500 sm:text-lg my-auto sm:pt-10" data-aos="fade-down" data-aos-duration="800">
          <h2 class="mb-4 text-4xl tracking-tight font-epilogue text-gray-900 pt-10"> Apa itu Semarang ? </h2>
          <p class="mb-4 font-barlow"> Terletak di pesisir utara Pulau Jawa, Semarang berdiri sebagai kota menawan yang memadukan sejarah, budaya, dan modernitas dengan sempurna. Dikenal karena lokasinya yang strategis sebagai kota pelabuhan yang ramai, Semarang memiliki keajaiban arsitektur yang mencerminkan masa lalu kolonialnya. Perpaduan ikonik pengaruh Belanda, Tiongkok, dan Jawa terlihat jelas di kawasan Kota Tua. </p>
        </div>
        <div>
          <img class="w-full drop-shadow-2xl" src="../assets/map.png" alt="office content 1" data-aos="fade-up" data-aos-duration="800" />
        </div>
      </div>
    </section>
    <section class="h-screen w-full bg-center bg-cover bg-no-repeat bg-[url('../assets/dugderan-3.jpg')] bg-fixed bg-gray-600 bg-blend-multiply" id="Culture1">
      <div class="px-4 mx-auto max-w-screen-xl h-full text-left relative">
        <div class="absolute bottom-0 mb-12" data-aos="fade-right" data-aos-duration="500">
          <h1 class="mb-4 text-4xl font-epilogue tracking-tight leading-none text-white md:text-5xl lg:text-6xl hover:scale-125 hover:translate-x-10 duration-500 inline-block">
            <a href="https://id.wikipedia.org/wiki/Dugderan#:~:text=Dugderan%3Afestival%20khas%20Kota%20Semarang,merupakan%20onomatope%20dari%20suara%20letusan)." target="_blank">1. Dugderan</a>
          </h1>
          <p class="mb-8 text-lg font-barlow text-gray-300 lg:text-xl">Dugderan adalah festival khas Kota Semarang yang menandai dimulainya ibadah puasa di bulan suci Ramadan yang diadakan Perayaan dibuka oleh wali kota dan dimeriahkan oleh sejumlah mercon dan kembang api. "Dug" yang berarti bunyi yang berasal dari bedug yang dibunyikan saat ingin shalat Maghrib.</p>
        </div>
      </div>
    </section>
    <section class="h-screen w-full bg-cover bg-center bg-no-repeat bg-[url('../assets/nyadran.jpg')] bg-fixed bg-gray-500 bg-blend-multiply" id="Culture2">
      <div class="px-4 mx-auto max-w-screen-xl h-full text-left relative">
        <div class="absolute bottom-0 mb-12" data-aos="fade-right" data-aos-duration="500">
          <h1 class="mb-4 text-4xl font-epilogue tracking-tight leading-none text-white md:text-5xl lg:text-6xl hover:scale-125 hover:translate-x-10 duration-500 inline-block">
            <a href="https://id.wikipedia.org/wiki/Nyadran" target="_blank">2. Nyadran</a>
          </h1>
          <p class="mb-8 text-lg font-barlow text-gray-300 lg:text-xl">Nyadran adalah serangkaian upacara yang dilakukan oleh masyarakat Jawa, terutama Jawa Tengah. Nyadran berasal dari bahasa Sanskerta, sraddha yang artinya keyakinan. Nyadran adalah tradisi pembersihan makam oleh masyarakat Jawa, umumnya di pedesaan.</p>
        </div>
      </div>
    </section>
    <section class="h-screen w-full bg-cover bg-center bg-no-repeat bg-[url('../assets/rewanda.jpg')] bg-fixed bg-gray-500 bg-blend-multiply" id="Culture3">
      <div class="px-4 mx-auto max-w-screen-xl h-full text-left relative">
        <div class="absolute bottom-0 mb-12" data-aos="fade-right" data-aos-duration="500">
          <h1 class="mb-4 text-4xl font-epilogue tracking-tight leading-none text-white md:text-5xl lg:text-6xl hover:scale-125 hover:translate-x-16 duration-500 inline-block">
            <a href="https://jv.wikipedia.org/wiki/Tradhisi_Sesaji_Rewanda" target="_blank">3. Sesaji Rewanda</a>
          </h1>
          <p class="mb-8 text-lg font-barlow text-gray-300 lg:text-xl">Sesaji Rewanda merupakan Tradisi yang digelar setiap bulan Syawal, yaitu kegiatan pemberian hadiah (sesaji) untuk para monyet (rewanda) di Goa Kreo, Kelurahan Kandri Kecamatan Gunungpati Kota Semarang.</p>
        </div>
      </div>
    </section>
    <!-- disini caraousel -->
    <section class="bg-white pt-28" id="Miscellaneous">
      <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-md text-center mb-8 lg:mb-12" data-aos="fade-down" data-aos-duration="1000">
          <h2 class="mb-4 text-6xl font-epilogue tracking-tight text-gray-900 ">Aneka Ragam</h2>
          <p class="mb-32 font-barlow text-gray-500 sm:text-xl">Mari mengenal keaneka ragaman dari Kota Semarang yang meliputi Tari, Pakaian, Rumah, Lagu dan Bahasa.</p>
        </div>
        <center>
          <div id="controls-carousel" class="relative w-full" data-carousel="static" data-aos="fade-up" data-aos-duration="1000">
            <!-- Carousel wrapper -->
            <div class="relative h-96 overflow-x-hidden rounded-lg" style="height: 620px !important;">
              <!-- Item 1 -->
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <div class="space-y-8 lg:grid lg:grid-cols-3 sm:gap-6 xl:gap-10 lg:space-y-0 mb-16">
                  <!-- Pricing Card -->
                  <!-- Pricing Card -->
                  <div class="max-w-sm border-gray-100 shadow h-fit">
                    <a href="#">
                      <img class="rounded-t-lg bg-gray-600 h-fit" src="../assets/joglo.png" alt="" />
                    </a>
                    <div class="p-5 text-center">
                      <a href="#">
                        <h5 class="mb-2 text-2xl font-epilogue tracking-tight text-gray-900 ">Rumah Adat</h5>
                      </a>
                      <p class="mb-5 font-normal text-gray-700 ">Joglo adalah rumah adat tradisional yang khas di Jawa Tengah, Indonesia. Dikenal dengan atapnya yang tinggi dan melengkung, joglo menciptakan kesan elegan dan megah.</p>
                      <a href="https://id.wikipedia.org/wiki/Joglo" target="_blank">
                        <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500  hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-lg px-4 py-2 text-base text-center inline-flex"> More <svg class="w-7 h-7 text-white pl-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.7" d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </button>
                      </a>
                    </div>
                  </div>
                  <div class="max-w-sm border-gray-100 shadow h-fit">
                    <a href="#">
                      <img class="rounded-t-lg bg-gray-600" src="../assets/cublak-cublak-suweng2.jpeg" alt="cublak cublak suweng" />
                    </a>
                    <div class="p-5 text-center">
                      <a href="#">
                        <h5 class="mb-2 text-2xl font-epilogue tracking-tight text-gray-900">Lagu Daerah</h5>
                      </a>
                      <p class="mb-5 font-normal text-gray-700 ">Cublak-cublak Suweng adalah sebuah lagu daerah yang meriah dan penuh warna, menjadi bagian tak terpisahkan dari kebudayaan Semarang.</p>
                      <a href="https://id.wikipedia.org/wiki/Cublak-cublak_Suweng" target="_blank">
                        <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500  hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-lg px-4 py-2 text-base text-center inline-flex"> More <svg class="w-7 h-7 text-white pl-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.7" d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </button>
                      </a>
                    </div>
                  </div>
                  <div class="max-w-sm border-gray-100 shadow h-fit">
                    <a href="#">
                      <img class="rounded-t-lg fill-gray-600 stroke-gray-600 w-96" src="../assets/tari-gambang.jpg" alt="tari gambang" />
                    </a>
                    <div class="p-5 text-center">
                      <a href="#">
                        <h5 class="mb-2 text-2xl font-epilogue tracking-tight text-gray-900">Tari Daerah</h5>
                      </a>
                      <p class="mb-5 font-normal text-gray-700 ">Tari Gambang adalah tarian tradisional yang memukau dengan gerakan yang lembut dan indah, sering kali disertai dengan musik tradisional seperti gambang, saron, dan gong.</p>
                      <a href="https://id.wikipedia.org/wiki/Tari_Gambang_Semarang" target="_blank">
                        <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500  hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-lg px-4 py-2 text-base text-center inline-flex"> More <svg class="w-7 h-7 text-white pl-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.7" d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 2 -->
              <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                <div class="space-y-8 lg:grid lg:grid-cols-3 sm:gap-6 xl:gap-10 lg:space-y-0">
                  <div class="max-w-sm border-gray-100 shadow">
                    <a href="#">
                      <img class="rounded-t-lg fill-gray-600 stroke-gray-600" src="../assets/pakaian-adat.jpg" alt="pakaian adat" />
                    </a>
                    <div class="p-5 text-center">
                      <a href="#">
                        <h5 class="mb-2 text-2xl font-epilogue tracking-tight text-gray-900">Pakaian Adat</h5>
                      </a>
                      <p class="mb-5 font-normal text-gray-700">Pakaian adat tradisional Semarang dengan Pakaian adat wanita menggunakan kebaya, sedangkan untuk pakaian adat pria menggunakan beskap.</p>
                      <a href="https://id.wikipedia.org/wiki/Kebaya" target="_blank">
                        <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500  hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-lg px-4 py-2 text-base text-center inline-flex"> More <svg class="w-7 h-7 text-white pl-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.7" d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </button>
                      </a>
                    </div>
                  </div>
                  <div class="max-w-sm border-gray-100 shadow">
                    <a href="#">
                      <img class="rounded-t-lg fill-gray-600 stroke-gray-600" src="../assets/gamelan.jpg" alt="gamelan" />
                    </a>
                    <div class="p-5 text-center">
                      <a href="#">
                        <h5 class="mb-2 text-2xl font-epilogue tracking-tight text-gray-900">Alat Musik Daerah</h5>
                      </a>
                      <p class="mb-5 font-normal text-gray-700">Gamelan merupakan ansambel alat musik tradisional yang terdiri dari berbagai jenis instrumen, seperti gong, kenong, saron, peking, dan kendang.</p>
                      <a href="https://id.wikipedia.org/wiki/Gamelan" target="_blank">
                        <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500  hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-lg px-4 py-2 text-base text-center inline-flex"> More <svg class="w-7 h-7 text-white pl-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.7" d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </button>
                      </a>
                    </div>
                  </div>
                  <div class="max-w-sm border-gray-100 shadow">
                    <a href="#">
                      <img class="rounded-t-lg fill-gray-600 stroke-gray-600" src="../assets/aksara-jawa.jpg" alt="aksara jawa" />
                    </a>
                    <div class="p-5 text-center">
                      <a href="#">
                        <h5 class="mb-2 text-2xl font-epilogue tracking-tight text-gray-900">Bahasa Daerah</h5>
                      </a>
                      <p class="mb-5 font-normal text-gray-700">Bahasa daerah bahasa Jawa di Semarang mencerminkan keberagaman dan kekayaan budaya melalui tata bahasa, kosakata, dan ekspresi yang khas.</p>
                      <a href="https://id.wikipedia.org/wiki/Bahasa_Jawa">
                        <button type="button" class="text-white bg-gradient-to-r from-teal-400 to-blue-500  hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 font-semibold rounded-lg px-4 py-2 text-base text-center inline-flex"> More <svg class="w-7 h-7 text-white pl-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.7" d="M1 5h12m0 0L9 1m4 4L9 9" />
                          </svg>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slider controls -->
            <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30/30 group-hover:bg-white/50  group-focus:ring-4 group-focus:ring-white  group-focus:outline-none">
                <svg class="w-4 h-4 text-white rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4" />
                </svg>
                <span class="sr-only">Previous</span>
              </span>
            </button>
            <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                <svg class="w-4 h-4 text-white rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4" />
                </svg>
                <span class="sr-only">Next</span>
              </span>
            </button>
          </div>
      </section>

        </center>
    <!-- disini -->
    <section class="h-auto w-full bg-white" id="Foods">
      <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12" data-aos="fade-down" data-aos-duration="1000">
        <h2 class="mb-4 text-6xl font-epilogue tracking-tight text-gray-900">Makanan</h2>
        <p class="mb-24 text-lg font-barlow text-gray-500 lg:text-xl sm:px-16 xl:px-48"> Makanan di Semarang memikat lidah dengan keanekaragaman cita rasa dan kelezatan tradisional. Dari lumpia Semarang yang diisi dengan rempah-rempah khas hingga wingko babat yang kenyal dengan rasa kelapa, serta bandeng presto yang lembut dan gurih, setiap hidangan mencerminkan warisan kuliner kota ini. </p>
        <div>
          <div class="gap-16 items-center py-10 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2">
            <center>
              <img class="w-3/5 shadow-2xl rounded-lg origin-top-left rotate-6" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200" src="../assets/lumpia.jpg" alt="office content 1">
            </center>
            <div class="font-light text-gray-500 sm:text-lg pt-10" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="200">
              <h2 class="mb-4 text-4xl tracking-tight font-epilogue text-gray-900">Lumpia</h2>
              <p class="mb-4 font-barlow">Lumpia adalah makanan yang mirip dengan spring roll, terdiri dari gulungan kulit tepung yang diisi dengan berbagai bahan, seperti rebung, tauge, ayam, udang, dan rempah-rempah. Biasanya disajikan dengan saus kacang atau saus pedas. </p>
            </div>
          </div>
        </div>
        <div class="gap-16 items-center py-10 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2">
          <div class="font-light text-gray-500 sm:text-lg text-center pt-10" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="250">
            <h2 class="mb-4 text-4xl tracking-tight font-epilogue text-gray-900">Wingko Babat</h2>
            <p class="mb-4 font-barlow">Wingko Babat adalah kue tradisional yang terbuat dari kelapa parut, kelapa muda, dan ketan. Kue ini dibungkus dengan daun pisang dan dimasak hingga matang. Wingko Babat memiliki cita rasa yang khas karena campuran kelapa yang lembut dan ketan yang kenyal. </p>
          </div>
          <center>
            <img class="w-3/4 shadow-2xl rounded-lg origin-top-left -rotate-6" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="250" src="../assets/wingko-babat.jpg" alt="office content 1">
          </center>
        </div>
        <div class="gap-16 items-center py-10 pt-32 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2">
          <center>
            <img class="w-3/4 bg-gray-50 drop-shadow-2xl rounded-lg origin-top-left rotate-6" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="300" src="../assets/bandeng.jpg" alt="office content 1">
          </center>
          <div class="font-light text-gray-500 sm:text-lg text-center pt-10" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="300">
            <h2 class="mb-4 text-4xl tracking-tight font-epilogue text-gray-900">Bandeng Presto</h2>
            <p class="mb-4 font-barlow">Bandeng Presto adalah ikan bandeng yang dimasak dengan metode presto (tekanan tinggi) untuk membuat daging ikan menjadi sangat lunak dan mudah dipisahkan dari tulangnya. Ikan bandeng kemudian diasinkan dan dibumbui sebelum diolah menjadi bandeng presto. </p>
          </div>
        </div>
    </section>
    <footer class="p-4 bg-black-platinum md:p-8 lg:p-10">
      <div class="mx-auto max-w-screen-xl text-center">
        <a href="#" class="flex justify-center items-center text-2xl font-epilogue text-white">
          <img src="../assets/logo1.png" class="h-16 invert" id="logo" alt="magyasaka" />
        </a>
        <p class="text-2xl font-epilogue text-white">Semarang</p>
        <p class="my-6 text-gray-400 font-barlow"> Menyajikan keindahan dan kekayaan budaya Semarang, print("Magyasaka") <br /> berkomitmen untuk mempromosikan dan melestarikan warisan budaya yang berharga di tengah-tengah masyarakat. </p>
        <ul class="flex flex-wrap justify-center items-center mb-6 text-white font-epilogue">
          <li>
            <a href="#Home" class="mr-4 hover:underline md:mr-6">Home</a>
          </li>
          <li>
            <a href="#About" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="#Culture1" class="mr-4 hover:underline md:mr-6">Culture</a>
          </li>
          <li>
            <a href="#Foods" class="hover:underline md:mr-6">Foods</a>
          </li>
        </ul>
        <span class="text-sm text-gray-400 sm:text-center font-barlow">© print("Magyasaka") 2023 | All Rights Reserved | Semarang Culture </span>
      </div>
    </footer>
    <script src="../node_modules/flowbite/dist/flowbite.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script>
      AOS.init();
      const tinggiNav = document.querySelector(".navbar-expand-lg").offsetheight;
      document.documentElement.style.setProperty("--scroll-padding", tinggiNav + "px");
      const hero = document.querySelector("section.hero");
      const heroObserver = new IntersectionObserver(
        (entries) => {
          const [entry] = entries;
          if (entry.isIntersecting) {
            document.querySelector("nav.desktop").classList.remove("bg-black-platinum", "text-white");
            document.querySelector("nav.desktop").classList.add("bg-transparent");
            document.querySelector("button.toggle-nav").classList.add("hidden");
            document.querySelector("#logo").classList.remove("invert");
            document.querySelector("#navbar-sticky").classList.add("hidden");
            document.querySelector("#navbar-sticky").classList.remove("bg-black-platinum");
          } else {
            document.querySelector("nav.desktop").classList.add("bg-black-platinum", "text-white");
            document.querySelector("nav.desktop").classList.remove("bg-transparent");
            document.querySelector("button.toggle-nav").classList.remove("hidden");
            document.querySelector("#navbar-sticky").classList.add("bg-black-platinum");
            document.querySelector("#logo").classList.add("invert");
          }
        }, {
          threshold: 0.9
        });
      heroObserver.observe(hero);
    </script>
  </body>
</html>